<?xml version="1.0" encoding="utf-8"?>
<com.lph.pulltorefreshrecyclerlib.widget.RefreshHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#f00"
    android:gravity="bottom"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_statue">

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/iconfont_downgrey" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_statue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/pull_to_refresh"
            android:textColor="#000"
            android:textSize="18sp" />
    </RelativeLayout>

</com.lph.pulltorefreshrecyclerlib.widget.RefreshHeaderView>
